LANG=en_US.UTF-8
# AGENT_TOOLSDIRECTORY=/home/jos/actions-runner/_tools

ACTIONS_RUNNER_HOOK_JOB_STARTED=/home/jos/actions-runner/usbhub_off_on.sh
ACTIONS_RUNNER_HOOK_JOB_COMPLETED=/home/jos/actions-runner/usbhub_off_on.sh

# ignore the relay board controlling the USB hub ( if only it was always the same port )
MPFLASH_IGNORE=/dev/ttyACM0
SERIAL_IGNORE=/dev/ttyACM0